let value=3;
let negvalue=-value; // negative value
console.log(negvalue);
//console.log(2+2);
//console.log(2-2);
//console.log(2*2);
//console.log(2/2);
//console.log(3%2);
let str1="hello";
let str2=" Nitin";
let str3=str1+str2;
console.log(str3);
console.log("1"+2+2);
console.log(1+"2");
console.log(1+2+"2");
console.log(true);
console.log(+true);
console.log(+"");
let num1,num2,num3;
num1=num2=num3=2+2;
let gamecounter=100;
gamecounter++;
console.log(gamecounter);
gamecounter--;
console.log(gamecounter);
++gamecounter;
console.log(gamecounter);
let gamechanger=100;
++gamechanger;
console.log(gamechanger);
/* let x=3;
const y=x++;
output x=4, y=3;

let a=3;
const b=++a;
output a=4,b=4;
*/